# SharpGoldSrc

./: LICENSE  README.md  SharpGoldSrc.sln  azure-pipelines.yml
SharpGoldSrc/: Color.cs  SharpGoldSrc.csproj  SharpGoldSrc.nuspec
SharpGoldSrc.Tests/: SharpGoldSrc.Tests.csproj  SpriteUnitTests.cs  Wad3FileTests.cs  animglow01.spr
SharpGoldSrc.Tests/Properties/: AssemblyInfo.cs
SharpGoldSrc.Tests/Resources/: wad3.wad
SharpGoldSrc/Properties/: AssemblyInfo.cs
SharpGoldSrc/Sprites/: Sprite.cs  SpriteFormat.cs  SpriteFrame.cs  SpritePalette.cs  SpriteSynchronizationType.cs  SpriteType.cs
SharpGoldSrc/Wad/: DirectoryEntry.cs  MipTexture.cs  Wad3File.cs  WadHeader.cs  WadTexture.cs
SharpGoldSrc/Wad/Internal/: DirectoryEntry.cs  MipTexture.cs  WadHeader.cs
Test/SharpGoldSrc.Test/: SharpGoldSrc.Test.csproj  Wad3FileTests.cs  WadTextureTests.cs  crosshairs.spr  packages.config
Test/SharpGoldSrc.Test/Resources/: wad2.wad
